<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Blog by Keiichi Inoue">
<meta name="author" content="Keiichi Inoue">
<meta name="p:domain_verify" content="814c3d4f770ed4be8ed87822ecc4e19d"/>
<meta property="fb:app_id" content="928717543884270">
<mt:If name="individual_archive">
  <mt:if tag="CustomFieldValue" identifier="entry_image">
<meta property="og:image" content="<mt:CustomFieldAsset identifier="entry_image"><$mt:AssetlURL$></mt:CustomFieldAsset>">
  <mt:Else>
<meta property="og:image" content="<mt:EntryAssets type="image" sort_order="ascend" limit="1"><$mt:AssetURL$><mt:Else><$mt:BlogURL encode_html="1"$>images/ogimage.png</mt:EntryAssets>">
  </mt:If>
</mt:If>

<!-- Bootstrap Core CSS -->
<link href="/css/bootstrap.min.css" rel="stylesheet">

<!-- Custom CSS -->
<link href="/css/clean-blog.min.css" rel="stylesheet">

<!-- Custom Fonts -->
<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

<!-- Styles -->
<link href="<mt:Link template="Styles">" rel="stylesheet" type="text/css">

<!-- Feed -->
<link href="<mt:Link template="Atom">" rel="alternate" type="application/atom+xml">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
