.intro-header {
  25px;
}

.intro-header,
.intro-header a,
.intro-header a:active,
.intro-header a:hover,
.intro-header a:link,
.intro-header a:visited {
  color: #fff;
  text-decoration: none;
}

.intro-header {
  margin-bottom: 0;
}

.container li {
  font-size: 18px;
  margin-bottom: 8px;
}

.container li a,
.container li a:active,
.container li a:hover,
.container li a:link,
.container li a:visited {
  text-decoration: underline;
}

.container img {
  height: auto;
  margin-bottom: 18px;
  max-width: 100%;
}

.post-preview > a > .post-title {
  font-size: 24px;
}

.post-preview p {
  margin: 0;
}

.post-meta ul {
  padding: 0;
}

.post-meta li {
  list-style-type: none;
  margin: 0.5em 0 0.5em 0;
}

.tags {
  font-size: 18px;
}

.tags a,
.tags a:active,
.tags a:hover,
.tags a:link,
.tags a:visited {
  font-size: 18px;
  text-decoration: underline;
}

p {
  font-size: 18px;
  line-height: 28px;
}

ul {
  margin-bottom: 30px;
}
